# microsoft-stack

./: .gitignore  eProdaja.sln  eProdaja2.sln
eProdaja.Model/: Korisnici.cs  Proizvod.cs  eProdaja.Model.csproj
eProdaja.Model/Requests/: KorisniciInsertRequest.cs
eProdaja.WebAPI/: Program.cs  Startup.cs  appsettings.json  eProdaja.WebAPI.csproj
eProdaja.WebAPI/Controllers/: KorisniciController.cs  ProizvodController.cs  ValuesController.cs
eProdaja.WebAPI/Controllers/Services/: IProizvodService.cs  ProizvodService.cs
eProdaja.WebAPI/Databases/: Dobavljaci.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladista.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvoda.cs  eProdaja2Context.cs
eProdaja.WebAPI/Mappers/: Mapper.cs
eProdaja.WebAPI/Properties/: launchSettings.json
eProdaja.WebAPI/Services/: IKorisniciService.cs  KorisniciService.cs
eProdaja2/: Program.cs  Startup.cs  eProdaja2.csproj
eProdaja2/Database/: Dobavljaci.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladista.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvoda.cs  eProdajaContext.cs
eProdaja2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eProdaja2/Pages/Shared/: _Layout.cshtml
eProdaja2/Properties/: launchSettings.json
